<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.MainActivity">


    <TextView
        android:text="SQLite Database"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <EditText
        android:fontFamily="sans-serif-condensed"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="40dp"
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        />

    <EditText
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30sp"
        android:id="@+id/ageET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        />

    <Button
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30sp"
        android:id="@+id/insertBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:background="@color/design_default_color_primary"
        android:textColor="#FFFFFF"
     />
    <Button
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30sp"
        android:id="@+id/showDataBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show User Data"
        android:background="@color/design_default_color_primary"
        android:textColor="#FFFFFF"
        android:onClick="showUser"/>

</LinearLayout>